import logging # для логирования информации и ошибок

# Подключение к БД (sslmode=require обязательно для Render)
DB_URL = "postgresql://news_db_r386_user:d3RdNiRIt1B1iWzamwc3Tblto5FxDpJz@dpg-d68bevrh46gs73fc7ln0-a.oregon-postgres.render.com/news_db_r386?sslmode=require"

# Настройки анализа
DEFAULT_DAYS = 30
Z_SCORE_THRESHOLD = 2.0

# Настройка логирования
# В данном случае, для простоты, логируем в консоль. В реальной системе можно настроить логирование в файл или внешнюю систему мониторинга.
# Логирование используется для отслеживания работы сервиса, ошибок при работе с БД и для информирования о найденных аномалиях.
# В данном проекте логирование достаточно базовое, но его можно расширить, добавив больше уровней (debug, warning) и более подробные сообщения.
# Также можно добавить логирование в самих алгоритмах анализа для отслеживания промежуточных результатов и понимания, почему были найдены те или иные аномалии.
# Логирование работает в формате: время - имя логгера - уровень - сообщение, что позволяет легко отслеживать события и ошибки в процессе работы сервиса
# Логирование применяется к всем основным функциям: подключение к БД, проверка структуры, сохранение аномалий, выполнение алгоритмов анализа и генерация тестовых данных.
logging.basicConfig(
    level=logging.INFO,
    format='%(asctime)s - %(name)s - %(levelname)s - %(message)s'
)
logger = logging.getLogger("AnomalyService")